<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"
        />
    <item
        android:id="@+id/tab2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="제품"/>
    <item
        android:id="@+id/tab3"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="창고" />
</menu>