<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/insertItem"
        android:icon="@android:drawable/ic_menu_search"
        android:title="재고목록"/>
    <item
        android:id="@+id/searchItems"
        android:icon="@android:drawable/ic_menu_search"
        android:title="창고"/>
    <item
        android:id="@+id/test"
        android:icon="@android:drawable/ic_menu_search"
        android:title="제품등록"/>
</menu>