<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D1D1"
    android:orientation="vertical"
    tools:context=".updateItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="제품 수정"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:layout_margin="16dp"
            android:background="@drawable/roundedbox_ripple">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="제품번호"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/insertItem_pcodeEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:hint="제품번호을 입력해주세요."
                        android:textColor="#000000"
                        android:textColorHint="#787878" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="제품명"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/insertItem_pnameEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:hint="제품명을 입력해주세요."
                        android:textColor="#000000"
                        android:textColorHint="#787878" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="카테고리"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/insertItem_pcategoryEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:hint="카테고리를 입력해주세요."
                        android:textColor="#000000"
                        android:textColorHint="#787878" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="규격"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/insertItem_psizeEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:hint="규격을 입력해주세요."
                        android:textColor="#000000"
                        android:textColorHint="#787878" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="47dp"
                        android:gravity="center"
                        android:text="수량"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/insertItem_peaEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:hint="수량을 입력해주세요."
                        android:textColor="#000000"
                        android:textColorHint="#787878" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="보관위치"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/insertItem_sNameSpin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="보관장소를 입력해주세요."
                        android:textColor="#000000"
                        android:textColorHint="#787878"></EditText>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/insertItem_insertBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/roundedbox_ripple"
            android:text="등록"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"></Button>

    </LinearLayout>

</LinearLayout>