<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5D1D1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재고파인더"
            android:textSize="60dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <EditText
            android:id="@+id/main_editID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:hint="아이디"
            android:text="tare"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/main_editPWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:text="tjdgus12"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbox_ripple"
            android:id="@+id/main_loginBtn"
            android:text="로그인"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20dp"></Button>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbox_ripple"
            android:id="@+id/main_joinBtn"
            android:text="회원가입"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20dp"></Button>
    </LinearLayout>
</LinearLayout>